server.port=8080

spring.security.user.name=admin
spring.security.user.password=12345
#spring.security.user.role=admin

spring.datasource.driverClasseName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=12345

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.data.jpa.repositories.bootstrap-mode=default


# Security
    #JWT
jwt.base64-secret-key=dGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXktdGVzdC1rZXk=
# key = test-key-test-key-test-key-test-key-test-key-test-key-test-key-test-key-test-key-test-key-test-key
jwt.token_validation_in_milliseconds=36000000
# 36000000 milliseconds = 10 hours

